-lib LunaTea
-lib closure

-cp src
# JS Version 
-D js-es=6

# Enable/Disable console.log -- tracing with the below line
# --no-traces

-dce full

# Static Code Analysis For Removing  Unnecessary Code
-D analyzer-optimize 

# Haxe Source Map
--debug
# --no-inline
# --no-opt
# -D keep_inline_positions

# RM Version for Conditional Compilation
# -D compileMV


# turn on advanced compilation:
# -D closure_advanced

# -D closure_slavemode
# turn on pretty printing:
-D closure_prettyprint

# overwrite original output rather then generating a .min.js next to it
# -D closure_overwrite

# Note you can call an hxml file inside an hxml file for build purposes.
# For Compiling Separate JavaScript Files

--macro macros.MacroTools.includeJsLib("./src/Params.js")

-main Main
--each

--next
-js dist/Luna_MenuDisable.js

--next 
-D compileMV
-js dist/Luna_MenuDisableMV.js


--cmd haxe -D gamePath=../games/LunaTechsMZ --run CleanJs

